<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabName"
            android:layout_width="409dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="homeClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/TabLayoutStyle"
            tools:ignore="MissingConstraints">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunedì" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Martedì" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/wednesady"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercoledì" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giovedì" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venerdì" />
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="415dp"
            android:layout_height="654dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tabName"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/available_slots"
                android:layout_width="match_parent"
                android:layout_height="532dp" />
        </FrameLayout>


        <!--    <TextView-->
        <!--        android:id="@+id/ripetizioniHome"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:text="NOT Connected whith server"-->
        <!--        android:scrollbars="vertical"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/tabName" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
