<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="booking"
            type="com.happylearn.dao.BindablePrenotazione" />
        <import type="com.happylearn.bindings.BindingUtils"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Docente"
            />
        <TextView
            android:id="@+id/teacher_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{BindingUtils.getFullName(booking.getNomeDocente(),booking.getCognomeDocente())}"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Corso"
                />
            <TextView
                android:id="@+id/course_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{booking.corso.toString()}"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giorno"
                />
            <TextView
                android:id="@+id/day_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{BindingUtils.getDay(booking.giorno.getInteger())}"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Orario"
                />
            <TextView
                android:id="@+id/hour_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{BindingUtils.getHours(booking.orario.getInteger())}"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="@{BindingUtils.getVisibility(booking.stato.toString())}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/complete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Completa"
            />
            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Cancella"
                />
            </LinearLayout>
    </LinearLayout>
</layout>